

body {
  font-family: Roboto, sans-serif;
  height: 100%;
  margin: 0;
  background-color: #f2f4fc;
  transition-duration: 700ms;

  h1{
    font-size: 60px;
    font-weight: bold;
}

h2{
    font-size:50px;
    font-weight:bold;
}

h3{
    font-size:40px;
    font-weight:bold;
}

h4{
    font-size:24px;
    font-weight:bold;
}

.body-medium{
    font-size:24px;
    font-weight:medium;
}

.body-regular{
    font-size:20px;
    font-weight:regular;
}

.headline-regular{
    font-size:17px;
    font-weight:regular;
}

.headline-medium{
    font-size:17px;
    font-weight:medium;
}
}

a:link { text-decoration: none; }
a:visited { text-decoration: none;}
a:hover { text-decoration: none; }
a:active { text-decoration: none; 
}

header {
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 70px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo-nav {
      img {
        width: 60px;
        height: 18px;
      }
    }

    .nav-menu {
      position: relative;
      float: right;
      display: block;
      li {
        color: #6b708d;
        font-size: 17px;
        font-weight: 500;
        list-style: none;
        position: relative;
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
        padding: 20px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;

        a{    color: #6b708d;
            font-size: 17px;
            font-weight: 500;
            list-style: none;
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            padding: 20px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;}
      }
      a.icon{
        display:none;
      }
    }
    .frame-contact {

      a{color: white;
        padding: 15px 30px;
        background-color: #072ac8;
        font-size: 17px;
        color: white;
        border: 0;
        line-height: inherit;
        text-decoration: none;
        cursor: pointer;
        border-radius: 0;}
    }
  }
}

.section {
  margin-top: 0px;

}

.hero {
  padding: 100px 30px 0px 30px;
  .container {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    .content {
      max-width: 530px;
      display: block;
      h1 {
        margin-bottom: 30px;
        margin-top: 20px;
        color: #292e47;
        font-size: 60px;
        line-height: 130%;
        font-weight: bold;
      }
      p.body-regular{
        margin-bottom: 40px;
        max-width: 435px;
        color: #6b708d;
        font-size: 20px;
        line-height: 150%;
      }
      .hero-buttons{
        display: block;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;

        .headline-medium{
            color: #6b708d;
            font-size: 17px;
            font-weight: 500;
            text-decoration: none;
        }
        .get-in-touch{
            margin-right: 40px;
            margin-left: 20px;
            padding: 15px 30px;
            background-color: #072ac8;
            font-size: 17px;
            display: inline-block;
            color: white;
            border: 0;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            border-radius: 0;
        }
        }
        }
      }
      .image {
        position: relative;
        .hero-image {
          .hero-image-inside {
            img {
              width: 560px;
            }
          }
        }
        .card-1{
            position: absolute;
            left: -19%;
            top: 0%;
            right: auto;
            bottom: auto;
            max-width: 375px;
            img{
                vertical-align: middle;
                display: inline-block;
                width: 294px;
            }
        }
        .card-2{
            position: absolute;
            left: auto;
            top: auto;
            right: -25%;
            bottom: -22%;
            max-width: 375px;
            img{
                vertical-align: middle;
                display: inline-block;
                width: 294px;
            }
        }
      }
    }

.client-section{
    margin-right: auto;
    margin-left: auto;
    display: block;
    max-width: 1100px;
    padding: 0px 30px;

    .container{
        margin-top: 130px;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        .clients{
            display: flex;
            width: 150px;
            height: 96px;
            max-height: 96px;
            max-width: 150px;
            justify-content: center;
            align-items: center;
            margin: auto;
            img{
                max-width: 100%;
                vertical-align: middle;
                display: inline-block;
            }
        }
    }
}
.project-section{

    margin-top: 200px;
    padding: 0px 30px;
    .container {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 1100px;
        margin-right: auto;
        margin-left: auto;
        h3{
            color: #292e47;
            font-size: 40px;    
            line-height: 36px;
            margin-top: 20px;
            }    
        .projects 
        {
            margin-top: 70px;
            display: grid;
            grid-auto-flow: row;
            grid-auto-columns: 1fr;
            grid-column-gap: 40px;
            grid-row-gap: 16px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;

             .project-card{
                display: flex;
                width: 340px;
                // height: 444px;
                // max-height: 444px;
                max-width: 340px;
                flex-direction: column;
                justify-content: flex-start;
                flex: 1;
                background-color:white;

                img {
                    width: 100%;
                    height: 240px;
                    -o-object-fit: cover;
                    object-fit: cover;
                    max-width: 100%;
                    vertical-align: middle;
                    display: inline-block;
                }

                .container-in{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    h3{
                        margin: 30px 30px 20px;
                        color: #292e47;
                        font-size: 24px !important;
                        line-height: 115%;
                        font-weight: 500;   }
                    p.headline-regular{
                        margin: 30px 30px 20px;
                        margin-top: 0px;
                        margin-bottom: 10px;
                        font-size: 17px;
                        font-weight: 400;
                    }
                    .learn-more{
                        margin: 30px;
                        color: #072ac8;
                        font-size: 17px;
                        font-weight: 500;
                        text-decoration: none;
                    }
                    }
                }
            }

             }
        }

.testimonial-section{
    padding: 0px 30px;
    position: relative;
    height: 622px;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    background-color: #292e47;
    background-position: 0px 0px;
    background-size: contain;
    color: #292e47;
    max-width: 1320px;

    .memojis{
        .first{
            position: absolute;
            left: 0%;
            top: 0%;
            right: auto;
            bottom: auto;
            margin-top: 5%;
            margin-left: 10%;
            img{
                width: 150px;
                 height: 150px;
            }

            
        }
        .second{
            position: absolute;
            left: auto;
            top: 0%;
            right: 0%;
            bottom: auto;
            margin-top: 5%;
            margin-right: 10%;
            img{
                width: 150px;
                 height: 150px;
            }
            
        }
        .third{
        position: absolute;
        left: 0%;
        top: auto;
        right: auto;
        bottom: 0%;
        margin-bottom: 5%;
        margin-left: 10%;
        padding-left: 0%;
        img{
            width: 150px;
             height: 150px;
        }
        }
        .fourth{
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    margin-right: 10%;
    margin-bottom: 5%;
    img{
        width: 150px;
         height: 150px;
    }
        }
    }
    .container{
    
        max-width: 1320px;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-right: auto;
        margin-left: auto;


        h3{
            color: #ecf7ff;
            font-size: 40px !important;
            text-align: center;
        }
        p{
            max-width: 560px;
            margin-right: auto;
            margin-left: auto;
            color: #ffc600;
            font-size: 24px !important;
            line-height: 160%;
            font-weight: 500;
            text-align: center;
        }
        .client-information{
            display: flex;
            align-items: center;
            .image-profile{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-image: url(./media/testimonial-section/profile.png);
                background-position: 50% 50%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .content-profile{
                display: flex;
                margin-left: 10px;
                flex-direction: column;
                justify-content: space-around;
                
                .name{
                    color: #a2d6f9;
                    font-size: 17px!important;
                }
                .web{
                    color: #ecf7ff;
                    font-size: 13px!important;

                }
                }
            }
    }

        }

.services-section{
    margin-top: 200px;
    padding: 0px 30px;
    .container{
        max-width: 1100px;
        margin-right: auto;
        margin-left: auto;
        h3{
            color: #292e47;
            font-size: 40px!important;
            line-height: 44px;
            }
        .services{
            display: grid;
            margin-top: 70px;
            grid-auto-columns: 1fr;
            grid-column-gap: 40px;
            grid-row-gap: 16px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;

            .service-card {
                display: flex;
                max-width: 340px;
                flex-direction: column;
                justify-content: space-between;
                background-color: #fff;

                span{
                    width: 80px;
                    height: 80px;
                    margin-top: 40px;
                    margin-left: 40px;
                    border-radius: 50%;
                    background-color: #ecf7ff;
                    background-position: 50% 50%;
                    img{
                        margin-top: 22px;
                        margin-left: 22px;
                    }
                }
                p.body-medium{
                    margin: 30px 30px 20px;
                    color: #292e47;
                    font-size: 24px;
                    line-height: 115%;
                    font-weight: 500;
                    color: #292e47;
                    font-size: 24px;
                    line-height: 115%;
                    font-weight: 500;
                }
                p.body-regular{
                    margin: 30px 30px 20px;
                    color: #292e47;
                    font-size: 24px;
                    line-height: 115%;
                    font-weight: 500;
                    margin-top: 0px;
                    margin-bottom: 10px;
                    font-size: 17px;
                    font-weight: 400;

                }
                a.headline-regular{

                    margin: 30px;
                    color: #072ac8;
                    font-size: 17px;
                    font-weight: 500;
                    text-decoration: none;
                }
                }
                
            }

        }
        }
    
.cta-section{
    height: 500px;
    max-width: 1320px;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffc600;
    .container{

        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1100px;
        margin-right: auto;
        margin-left: auto;

        h3{
            margin-bottom: 20px;
            color: #292e47;
            font-size: 40px;
            line-height: 44px;
            margin-top: 20px;
        }
        p.body-regular{
            font-size: 17px!important;
            color: #6b708d;
        }
        .suscribe{
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            justify-content: center;
            form.cta-form{  

                display: flex;
                justify-content: center;
                align-items: center;
                .cta-textfield-wrapper{
                    position: relative;
                    .textfield-icon{
                        position: absolute;
                        left: 8%;
                        top: 27%;
                        right: auto;
                        bottom: auto;
                        width: 30px;
                        height: 30px;
                        background-image: url(./media/newsletter/icon/mail.svg);
                        background-position: 50% 50%;
                        background-size: auto;
                        background-repeat: no-repeat;
                        
                    }
                    input.text-field{
                        
                        width: 393px;
                        height: 80px;
                        margin-bottom: 0px;
                        padding-left: 70px;
                        background-color: #ecf7ff;
                        color: #292e47;
                        border: 1px solid #cccccc;
                        box-sizing: border-box;
                    }
                    }
                }
                input.suscribe-button{
                    height: 80px;
                    margin-left: 20px;
                    padding-right: 60px;
                    padding-left: 60px;
                    background-color: #072ac8;
                    font-size: 17px;
                    color: white;
                    border: 0;
                    line-height: inherit;
                    text-decoration: none;
                    cursor: pointer;
                    border-radius: 0;
                }
                }
                }

            }

.footer{
    padding: 0px 30px;
    margin-top: 200px;
    padding-bottom: 100px;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        max-width: 1100px;
        margin-right: auto;
        margin-left: auto;
        .content{
            display: flex;
            width: 260px;
            max-width: 260px;
            flex-direction: column;
            .logo{
                width: 100px;
                height: 30px;
                margin-bottom: 30px;
                img{
                    width: 100px;
                    height: 30px;
                }
                        }
            p.headline-regular{
                color: #6b708d;
                line-height: 150%;
                margin:0;
            }
        }
        .links{
            display: grid;
            grid-auto-columns: 1fr;
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;

            li{
                list-style: none;

            }

        }
    }
}



//Project CSS

.post{
height:auto;
left: 0px;
top: 262px;
padding: 0px 30px;
width:1100px;
margin: 100px auto 100px auto;

h1{
    /* Simplify */


width: 530px;
height: 70px;
left: 170px;
top: 6px;

/* H1 */

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 70px;

/* Neutral/Dark */

color: #292E47;
}
.little-container{
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}


.container{

width: 1100px;
height: auto !important;

top: 204px;
max-width: 1100px;
margin-right: auto;
margin-left: auto;

img{
width: 1100px;
height: 444px;

}
p.body-regular{
    /* Body/Regular */

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 150%;
/* or 30px */


/* Neutral/Medium */

color: #6B708D;

}

}
}

//Contact CSS

.contacto{
    width: 1100px;
    top: 156px;
    margin: auto;

    h1{
        color: #292E47;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 70px;
    }

    .form {
        div{
            margin-bottom: 30px;
            div{
                input{
                    background: rgba(107, 112, 141, 0.1);
                    border: 0;
                }
                textarea{
                    background: rgba(107, 112, 141, 0.1);
                    border:0;
                    width:100%;
                                    /* Headline/Regular */
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                line-height: 150%;
                width:100%;
                /* identical to box height, or 26px */
                
                    padding: 20px 15px;
                /* Neutral/Medium */

                color: #6B708D;


                }
            }
        }
        .second-row{
            display:grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 70px;
        }

            label{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 150%;
                color: #6B708D;

            }

            input{
                /* Headline/Regular */
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                line-height: 150%;
                width:100%;
                /* identical to box height, or 26px */
                

                /* Neutral/Medium */

                color: #6B708D;

            }

            input[type="text" i] {
                padding: 20px 15px;
            }
            input[type="email" i] {
                padding: 20px 15px;
            }
            input[type="number" i] {
                padding: 20px 15px;
            }

            button{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 15px 37px;
                gap: 10px;
                width:100%;
                height: 80px;
                left: 0px;
                top: 580px;

                /* Primary/Default */
                color:white;
                background: #072AC8;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                font-size: 17px;
                line-height: 130%;
                border: 0;
            }
    }
}

@media only screen and (max-width: 1200px)
 {
header{
    max-width:800px;

}

.hero{
    .container{
        display:flex;
        flex-direction: column;
        
             .content{
            max-width: 700px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            text-align: center;
        }
    }
.card-1{
    display:none;
}
.card-2{
    display:none;
}



}

.project-section{
    .container{
    

        .projects{
            grid-template-columns: 1fr 1fr !important;
            row-gap: 40px;

            .project-card{
                margin:auto;
            }
        }
    }

}

.testimonial-section{
    .memojis{
        .first , .second{
            display:none
        }
    }
 }

 //Projects

 .post {
    padding:0px;
    width:800px;
    .container {
        width: auto;
    
        img {
        width: 100%;
        height: auto;
        margin:auto;
        display:block;
    }
     }
 }

// Forms

.contacto{
    width:800px;
    .form{
        input{
            width:96%!important;
        }
        textarea{
            width:96%!important;
        }
        .second-row{
            grid-template-columns: 1fr;
        }
    }
}

 }


 @media only screen and (max-width: 840px)
 {

//MENU HAMBURGER

header{
    max-width:auto !important;
    .nav-responsive{
        display:block;
        transition-duration: 1s;;
        opacity: 1;
        position:absolute;
        width:100%;
       
        li{
            list-style: none;
            width: 100%;
            text-align: center;
            font-size: 20px;
            padding:15px 0px;
            
            a{
                color:#1e96ff!important;
            }
        }



    }

    
    .container{
        padding: 0 30px;
        .nav-menu{
            li {
                display: none;}
             a.icon{
                    float: right;
                    display: block;
                }


            }
        .nav-menu-responsive{
            position: relative;
                a.icon{
                    float: right;
                    display: block;
                    color:rgb(0, 64, 255)
                }
                li{
                    display:none;
                }
            }
        }

        .frame-contact{
            display:none;
        }
    }
    .nav-menu.responsive {position: relative;}
    .nav-menu.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    .nav-menu.responsive a {
      float: none;
      display: block;
      text-align: left;
    }




    .hero{
        max-width: 600px;
        margin: auto;
        .container{

            .content{

                p.body-regular{
                    max-width:550px;
                }
            }
        }
    }

 }


.client-section{
    display:block;
    margin: auto;
    .container{
        grid-template-columns: 1fr 1fr;
        max-width: 500px;
        align-items: center;
        margin: auto;
    }
}

.project-section{
    .container{
        h3{
            margin:20px auto 50px auto;
            
        }
        .projects {
            grid-template-columns: 1fr!important;
            row-gap: 60px;
            margin: auto;
        }
    }
}

//PROJECT POST

.post {
    padding:0px;
    width:600px;
    .container {
        width: auto;
    
        img {
        width: 100%;
        height: auto;
        margin:auto;
        display:block;
    }
     }
 }

 //FORMS
 .contacto{
    width:550px;
    .form{
        input{
            width:96%!important;
        }
        textarea{
            width:96%!important;
        }
    }
}
 }


@media only screen and (max-width: 660px){

    header{
        max-width:auto !important;}
    .hero .container .content .hero-buttons .headline-medium {
            display:none;

        }
    .hero .image .hero-image .hero-image-inside img {
            padding-top:60px;
            width: 360px;
        }
    .hero .container .content .hero-buttons .get-in-touch {
            padding: 15px 30px;
            background-color: #072ac8;
            font-size: 17px;
            display: block;
            margin:auto;
            color: white;
            border: 0;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            border-radius: 0;
            width:100%;
        }

        .services-section {
            margin: 50px auto 30px auto;
            display: block;
            align-items: center;
            text-align: center;
            .container .services {
                grid-template-columns: 1fr;
                .service-card{
                    margin:auto;
                    text-align:center;
                    padding:10px;

                    span{
                        margin:auto;

                        img{
                            margin-top: 22px;
                            margin-left: 6px;
                        }
                    }
                }
            }
        }

        .cta-section{ 
            
            text-align: center;
            .container .suscribe form.cta-form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .cta-textfield-wrapper input.text-field{
                width:100%
            }
            input.suscribe-button{
                width:100%;
                margin-left: 0;
                margin-top:20px;
            }
        }
    }

    .footer {
    
        margin-top:100px;
    .container {
        

        display: flex;
        justify-content: space-between;
        align-items: stretch;
        margin-right: auto;
        margin-left: auto;

        .content{margin:auto}
        .links{display:none}
    }}
}

@media only screen and (max-width: 660px){

    .hero .image .hero-image .hero-image-inside img {
        padding-top: 60px;
        width: 250px;
    }

    .memojis{
        display:none;
    }


//PROJECTS

.post {
    padding:0px;
    width:400px;
    h1{
        text-align: center;
        width:auto;

    }
    p{
        text-align: center;
        width:auto;

    }

    .little-container{
        flex-direction: column;
    }
    .container {
        width: auto;
        
    
        img {
        width: 100%;
        height: auto;
        margin:auto;
        display:block;
    }
     }
 }

 // FORMS

 .contacto{
    width:350px;
    .form{
        input{
            width:90%!important;
        }
        textarea{
            width:90%!important;
        }
    }
}

    }

@media only screen and (max-width: 400px){

        .hero .image .hero-image .hero-image-inside img {
            padding-top: 60px;
            width: 250px;
        }
    
        .memojis{
            display:none;
        }

        .project-section .container .projects .project-card {

            display: flex;
            width: 280px;
            max-width: 280px;
            flex-direction: column;
            justify-content: flex-start;
            flex: 1;
            background-color: white;
        }
        .project-section .container h3 {
            margin: 20px auto 50px auto;
            text-align: center;
        }

        .hero .container .content .hero-buttons .get-in-touch{
            width:auto;
        }
 //PROJECT

        .post {
            padding:0px;
            width:250px;

            .container {
                width: auto;
            
                img {
                width: 100%;
                height: auto;
                margin:auto;
                display:block;
            }
             }
         }


        }
